server {
    listen       80 ;
    server_name  down.radicalshu.cc;
    autoindex       on;
    location / {
        root /opt/down;
        autoindex_exact_size off;
        autoindex_localtime on;
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

